apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: restrict-access-to-app
  namespace: project5
spec:
  podSelector:
    matchLabels:
      app: project5-app
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector: {}