name: Docker Build, Scan, and Push

on:
  push:
    branches: [main]

jobs:
  docker-security-pipeline:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Docker Hub Login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build image (no cache)
        run: docker build --no-cache -t ${{ secrets.DOCKER_USERNAME }}/project5-app .

      - name: Trivy scan
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: '${{ secrets.DOCKER_USERNAME }}/project5-app'
          severity: 'CRITICAL,HIGH'
          exit-code: '1'
          ignore-unfixed: true

      - name: Push to Docker Hub
        if: success()
        run: docker push ${{ secrets.DOCKER_USERNAME }}/project5-app